# springboot

./: .gitignore  pom.xml
src/main/java/com/hudong/springboot/: SpringbootApplication.java
src/main/java/com/hudong/springboot/annotation/: ReadDataSource.java  WriteDataSource.java
src/main/java/com/hudong/springboot/bean/: PageInfo.java  TLiveInfo.java  TLiveUser.java
src/main/java/com/hudong/springboot/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  SessionConfig.java
src/main/java/com/hudong/springboot/config/dbconfig/: DataSourceAopInService.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java
src/main/java/com/hudong/springboot/controller/: BaseController.java  FreemakerController.java  TLiveInfoController.java  TLiveUserController.java  WebSocketPushController.java
src/main/java/com/hudong/springboot/exception/: ErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java  NullOrEmptyException.java
src/main/java/com/hudong/springboot/filter/: CheckFilter.java
src/main/java/com/hudong/springboot/mapper/: TLiveInfoMapper.java  TLiveUserMapper.java
src/main/java/com/hudong/springboot/service/: MailService.java  RedisService.java  TLiveInfoService.java  TLiveUserService.java
src/main/java/com/hudong/springboot/utils/: DateUtil.java  ExcelUtil.java  LiveThread.java  MD5Util.java  MyMapper.java  PageBean.java  SpringContextUtil.java
src/main/java/com/hudong/springboot/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: application-idc_product.yml  application-test.yml
src/main/resources/mapper/: TLiveInfoMapper.xml  TLiveUserMapper.xml
src/main/resources/static/: error.html  holder-kj.html  index.html  right.html  workarea.html
src/main/resources/static/skins/blue/css/: colorbox.css  colorskin.css  layout.css  lgi.css  master.css  zTreeStyle.css
src/main/resources/static/skins/blue/js/: Map.js  additional-methods.js  form-field-tooltip.js  form.js  inctrliframe.js  jquery.colorbox.js  jquery.tree.js  jquery.ztree.core-3.5.js  master.js  文件说明.txt
src/main/resources/static/skins/gray/css/: colorskin.css
src/main/resources/static/skins/green/css/: colorskin.css
src/main/resources/static/skins/orange/css/: colorskin.css
src/main/resources/static/skins/red/css/: colorskin.css
src/main/resources/templates/: error.ftl  index.ftl  live.ftl  login.ftl  workarea.html
src/main/resources/templates/TLiveInfo/: adminList.ftl  adminListAjax.ftl  create.ftl  edit.ftl
src/test/java/com/hudong/springboot/: SpringbootApplicationTests.java
